<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamento de Produto</title>
    <link rel="stylesheet" href="/estilos/style_lancamento.css">
</head>
<body>
    <header>
        <img src="/Logo2.png" alt="Logo do Bazar Bandeirante.">
        <nav class="menu">
            <ul>
                <li><a href="/index.html"> Home</a></li>
                <li><a href="/login.html"> Login</a></li>
                <li><a href="/sobrenos.html"> Sobre nos</a></li>
                <li><a href="/10/Exercício10.html"> Avaliacoes</a></li>
                <li><a href="/promo.html"> Promoções</a></li>
                <li><a href="/4/Exercício4.html"> Blog</a></li>
                <li><a href="/9/Exercício9.html"> Lista de Tarefa</a></li>
                <li><a href="/galeria.html"> Galeria de fotos</a></li>
                <li><a href="/produtos.html"> Produto</a></li>
                <li><a href="/lancamento.html"> Lançamento</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="countdown">
            <h1>Contagem Regressiva para o Lançamento</h1>
            <time id="countdown-timer">02:20:05</time>
        </section>
        <section class="product-features">
            <h2>Recursos do Produto</h2>
            <img src="/fotos/panela.jpng.jfif" alt="Produto">
            <ul>
                <li>Panelas Antaderentes</li>
                <li>Não risca</li>
                <li>Faciliddae na limpeza</li>
            </ul>
        </section><br><br>
        <section class="pre-order">
            <h2>Pré-venda</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
</body>
</html>